spring.datasource.url=jdbc:postgresql://localhost:5432/propostadb
spring.datasource.password=isaque123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
